REACT_APP_APIKEY=AIzaSyCKlrbuzVTzMCEb_SmwVyiX_0aavXJy9h0
REACT_APP_AUTHDOMAIN=mi-aerolinea-2f79e.firebaseapp.com
REACT_APP_PROJECTID=mi-aerolinea-2f79e
REACT_APP_STORAGEBUCKET=mi-aerolinea-2f79e.appspot.com
REACT_APP_MESSAGINGSENDERID=894024668674
REACT_APP_APPID=1:894024668674:web:751d3a879d631dad94391b
